<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style-PadraoH.css" />
    <link rel="stylesheet" href="styleagenAgendameto.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <header>

      <nav class="menu-principal">
          <p class="perfil"><a><img src="./img/login-paciente.jpg"></a></p>
          <h5 class="perfil">Paciente</h5>
          <ul class="nav flex-column">
              <li><a href="./pacientePainel.html">Painel</a></li>

              <li class='sub-menu'><a href='#cadastro'>Cadastro<div class=''></div></a>
                  <ul>
                      <li><a href='./meus_dados_paciente.html'>Meus Dados</a></li>
                  </ul>
              </li>
              <li class='sub-menu'><a href='#agendamentos'>Agendamentos<div class=''></div></a>
                  <ul>
                      <li><a href='./indexagendAmento.html'>Consultar Agenda</a></li>
                  </ul>
              </li>
              <li class='sub-menu'><a href='#consultas'>Histórico de Consultas<div class=''>
                      </div></a>
                  <ul>
                      <li><a href='./historico_consultas_paciente.html'>Consultas Finalizadas</a></li>
                  </ul>
              </li>
          </ul>

          <a class="btn btn-secondary btn-sm btndesc" href="./index.html" role="button">Desconectar</a>

      </nav>
  </header>
    <div class="container-fluid">
        <aside class="Box1">
          
        </aside>
        <header class="Box2">  
         <div class="logo">
          <img src="logo.png" alt="logo">        
         </div>
          </br> 
         <div class="titulo">
           <h1> Agendaddas </h1>
         </div>
        </header>

        <main class="Box3">
          <div class="direction">
            <!--<div>
              <h4> Data:  </h4>
                <input 
                class="imput"
                type="text"
                id="data"
                placeholder=""/>
            </div>--> 
            <div>
              <h5 class="">Especialidade</h5>
              <input 
                class="imput"
                type="text"
                id="especialidade"
                placeholder=""/>
            </div>
            <div class="mm">
            <button  type="button" class="btn btn-primary"  > 
              <p> buscar </p>  
            </button>
            </div>
          </div>
              </br>    
          <div class="column">
            <div class="col-sm-8">
              <div class="card border-primary mb-3">
                
                <div class="card-body">
                  <img src="..." alt="..." class="rounded-top">
                  <h3 class="card-title " id="Doutor">Dr. Henqiue da silva </h3>
                  <p class="card-text" >Especialidade: <div id="especiaidade">medicina nuclar e radiologia</div> </p>
                  <a href="#" class="btn btn-outline-primary">Mais informaçoes </a>
                    <div class="row">
                      <div class="card-subtitle"> <h6>Endereço:</h6> </div>
                        <p id="enderço" >rua dos amantes numero 12</p> 
                    </div>
                    <div class="row1">
                      <div class="card-subtitle"> <h6>Data:</h6> </div>
                        <p id="data">11/11/2021</p> 
                        <div class="lateral "> | </div>
                        <div class="card-subtitle"> <h6>Hora:</h6> </div>
                        <p id="hora">11:11</p>                  
                    </div>       
                    <div class="row2">
                      <a class="btn btn-primary" href="#" role="button">remarcar</a>
                      <div class="btn btn-primary" href="#" role="button">cancelar </div>
                    </div>         
                </div>
              </div>
            </div>
                </br>
                
                <div class="col-sm-8">
                  <div class="card border-primary mb-3">
                      <div class="card-body">
                          <img src="..." alt="..." class="rounded-top">
                          <h3 class="card-title">Dr. Henqiue da silva </h3>
                          <p class="card-text">Especialidade: medicina nuclar e radiologia </p>
                          <a href="#" class="btn btn-outline-primary">Mais informaçoes </a>
                            <div class="row">
                              <div class="card-subtitle"> <h6>Endereço:</h6> </div>
                                <p>rua dos amantes numero 12</p> 
                            </div>
                            <div class="row1">
                              <div class="card-subtitle"> <h6>Data:</h6> </div>
                                <p>11/11/2021</p> 
                                <div class="lateral "> | </div>
                                <div class="card-subtitle"> <h6>Hora:</h6> </div>
                                <p>11:11</p>            
                            </div>     
                            <div class="row2">
                              <a class="btn btn-primary" href="#" role="button">remarcar</a>
                              <div class="btn btn-primary"  role="button">cancelar </div>
                            </div>              
                        </div>
                    </div>
                  </div>
                </div>
        </main>

        <footer class="Box4"></footer>
    </div>
  </body>
</html>
</br>
